---
apiVersion: v1
kind: Secret
metadata:
  name: # your service name
  namespace: # your namespace
type: Opaque
data:
  DATABASE_HOST: <base 64>
  DATABASE_PORT: <base 64>
  DATABASE_USER: <base 64>
  DATABASE_PASSWORD: <base 64>
  RABBIT_SERVICE_ENDPOINT: <base 64>
