---
# defaults file for fubarhouse-rust

# Rust

rust_version: 1.31.0
rust_update: false
build_rust_from_source: false
rust_install_clean: false

# Cargo

cargo_items:
  - name: ripgrep
    binary: rg

# Configuration

shell_profiles:
- .bash_profile
